PORT=8004
FLASK_DEBUG=true
SECRET_KEY=local_development_fake_key
ENVIRONMENT=devel
DEVEL=True
BLOG_ENABLED=true
BLOG_CATEGORIES_ENABLED=false
WEBAPP=snapcraft
RELEASE_UI_ENABLED=True
BSI_URL=https://build.snapcraft.io
